# thank-you-matcher

./: .classpath  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
api/: build.gradle
api/src/main/java/org/hoby/nye/tym/api/ambassador/: Ambassador.java  AmbassadorRepository.java
api/src/main/java/org/hoby/nye/tym/api/seminar/: Group.java
api/src/main/java/org/hoby/nye/tym/core/: BaseEntity.java  Person.java  Receiver.java  Sender.java
app/: build.gradle
app/src/main/java/org/hoby/nye/tym/: Application.java
app/src/test/java/org/hoby/nye/tym/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hoby/nye/thank_you_matcher/: ThankYouMatcher.java  package-info.java
src/main/java/org/hoby/nye/thank_you_matcher/people/: Donor.java  JStaff.java  Person.java  Recipient.java  Speaker.java  Staff.java  Student.java  Writer.java  package-info.java
src/main/java/org/hoby/nye/thank_you_matcher/utility/: Address.java  ZipCode.java  package-info.java
src/main/java/org/hoby/nye/tym/: ThankYouMatcher.java  package-info.java
src/main/java/org/hoby/nye/tym/people/: Donor.java  JStaff.java  Person.java  Recipient.java  Speaker.java  Staff.java  Student.java  Writer.java  package-info.java
src/main/java/org/hoby/nye/tym/utility/: Address.java  ZipCode.java  package-info.java
