plugins {
    id 'org.sonarqube' version '3.2.0'
}

group = 'nye'
version = '2.0'

subprojects {
    repositories {
        mavenCentral()
    }
}

wrapper {
    gradleVersion = '7.0.2'
    distributionType = Wrapper.DistributionType.ALL
}

sonarqube {
    properties {
        property 'sonar.organization', 'hobynye'
        property 'sonar.projectKey', 'nye:thank-you-matcher'
    }
}