plugins {
    id 'org.sonarqube' version '3.2.0'
}

wrapper {
    gradleVersion = '7.0.2'
    distributionType = Wrapper.DistributionType.ALL
}

sonarqube {
    properties {
        property 'sonar.organization', 'hobynye'
        property 'sonar.projectKey', 'org.hoby.nye.tym:thank-you-matcher'
    }
}