sonar.projectKey=org.hoby.nye:thank-you-matcher
sonar.projectName=Thank You Matcher

sonar.links.homepage=https://github.com/HOBY-NYE/thank-you-matcher
sonar.links.ci=https://travis-ci.org/HOBY-NYE/thank-you-matcher
sonar.links.scm=https://github.com/HOBY-NYE/thank-you-matcher
sonar.links.issue=https://github.com/HOBY-NYE/thank-you-matcher/issues

sonar.sources=src/main
sonar.tests=src/test

sonar.login=${SONAR_OAUTH}